<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- my css -->
  <link rel="stylesheet" href="./index.css">
</head>


<body>
  <div class="container mt-5">
    <div class="row">
      <a id="showadmin" class="col-1 edit-options text-center mr-3" id="admin">
        <i class="fa fa-user-cog"></i>
        <p>Admin</p>
      </a>
      <a id="showuser" class="col-1 edit-options text-center mr-3" id="user">
        <i class="fa fa-users"></i>
        <p>User</p>
      </a>
    </div>

    <div id="pinner">
      <div class="spinner-border text-success" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>


    <!-- ADMIN -->
    <div id="admin" class="admin">
      <div class="row">
        <div class="col-12 mx-auto">
          <h3 class="display-4 text-center">Phone Management</h3>
          <form id="formDSPhone">
            <div class="row">
              <div class="col-2 form-group">
                <label for="">ID</label>
                <input type="text" class="form-control" id="txtIdPhone" />
                <span id="spanIdPhone" class="text-danger"></span>
              </div>
              <div class="col-5 form-group">
                <label for="">Name </label>
                <input type="text" class="form-control" id="txtNamePhone" />
                <span id="spanNamePhone class=" text-danger"></span>
              </div>
              <div class="col-5 form-group">
                <label for="">Price </label>
                <input type="text" class="form-control" id="txtPrice" />
                <span id="spanPrice" class="text-danger"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-2 form-group">
                <label for="">Screen </label>
                <input type="text" class="form-control" id="txtScreen" />
                <span id="spanScreen" class="text-danger"></span>
              </div>
              <div class="col-5 form-group">
                <label for="">BackCamera </label>
                <input type="text" class="form-control" id="txtBackCamera" />
                <span id="spanBackCamera" class="text-danger"></span>
              </div>
              <div class="col-5 form-group">
                <label for="">FrontCamera </label>
                <input type="text" class="form-control" id="txtFrontCamera" />
                <span id="spanFrontCamera" class="text-danger"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-4 form-group">
                <label for="">Link image </label>
                <input type="" class="form-control" id="txtimg" />
                <span id="spanimg" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Desc </label>
                <input type="text" class="form-control" id="txtDesc" />
                <span id="spanDesc" class="text-danger"></span>
              </div>
              <div class="col-4 form-group">
                <label for="">Type </label>
                <input type="text" class="form-control" id="txtType" />
                <span id="spanType" class="text-danger"></span>
              </div>
            </div>

            <div class="form-group text-center">
              <button type="button" id="addPhone" class="btn btn-success">
                Add phone
              </button>

              <button type="button" id="resetForm" class="btn btn-dark">
                Reset
              </button>
              <button type="button" id="update" class="btn btn-info">
                Update
              </button>
            </div>
          </form>
        </div>

        <div class="col-12 mx-auto">
          <table class="table">
            <thead>
              <tr class="text-center">
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Screen</th>
                <th>Back Camera</th>
                <th>Font Camera</th>
                <th>img</th>
                <th>Desc</th>
                <th>type</th>
                <th>Tùy chọn</th>
              </tr>
            </thead>
            <tbody id="tbodyPhone" class="text-center"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- USER -->
    <div id="user" class="user">
      <div>
        <table>
          <thead>
            <h1 class="text-center">Produce</h1>
          </thead>

          <tbody id="card-body" class="text-center"></tbody>
        </table>
      </div>

      <div class="">
        <div class="cartandshow row">
          <i id="cart-arrow" class="fa fa-cart-arrow-down col-1"></i>
          <div class="col-1">
            <i id="show" class="fa fa-caret-down"></i>
            <i id="close" class="fa fa-caret-up"></i>
          </div>
        </div>

        <div id="hide" class="text-center">
          <table class="">
            <thead class="mb-3"></thead>

            <tbody class="mt-5" id="listCart"></tbody>
          </table>
        </div>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>



    <!-- axios link cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- toastify -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- my js -->
    <script type="module" src="./js/master.js"></script>

    <script type="module" src="./js/admin/main.js"></script>

    <script type="module" src="./js/user/main.js"></script>

</body>

</html>